<!DOCTYPE html>
<html lang="tr">

<head>

	<title>Giriş</title>
	<link rel="icon" href="logo.jpg">

	<meta charset="utf-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Modak&display=swap" rel="stylesheet">

	<link href="style.css" rel="stylesheet">

</head>

<body>

	<div class="baslik row justify-content-center">
		<div class="col-4 text-center">
			<h1>
				Furkan Cebar
			</h1>

			<h3>
				Kişisel Web Sitesi
			</h3>
		</div>
	</div>

	<div class="navbar justify-content-center">
		<a href="Anasayfa.html" class="btn">Anasayfa</a>
		<a href="Sehrim.html" class="btn">Şehrim</a>
		<a href="Hakkimda.html" class="btn">Hakkımda</a>
		<a href="CV.html" class="btn">CV</a>
		<a href="Iletisim.html" class="btn">İletişim</a>
		<a href="#" class="btn btn-secili">Giriş</a>
	</div>

	<div class="icerik-kutusu container">
		<form action="Loginin.php" method="POST">
			<div class="row">
			<div class="col-sm-4"></div>
			<div class="col-sm-4" style="background-color: rgb(184, 184, 184); border-radius: 6px; align-items: center;">
				<br>
				<table>
					<tr>
						<td>
							Kullanıcı Adınız:
						</td>
						<td>
							<input type="email" required name="mail" style="width: 250px;">
						</td>
					</tr>
					<tr>
						<td>
							Şifre:
						</td>
						<td>
							<input type="password" required name="password" style="width: 250px;">
						</td>
					</tr>
					<tr>
						<td>
							<input type="submit">
						</td>
					</tr>
				</table>
				<br>
			</div>
		</div>
		</form>
	</div>

	<div class="text-center" style="margin-bottom: 0;">© 2019-2020 Furkan CEBAR</div>
</body>

</html>